/*****************************************************************************/
/*                                                                           */
/*           系统名        ：        内蒙气象局后台服务                      */
/*           客户名        ：        内蒙气象局                              */
/*           机能名        ：        文件处理机能                            */
/*           程序名        ：        VodFile.cpp                             */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/*                VERSION    DATE      BY      CHANGE/COMMENT                */
/*---------------------------------------------------------------------------*/
/*                V1.00      09-11-11          Create                        */
/*                                                                           */
/*****************************************************************************/

/*****************************************************************************
    用户include
******************************************************************************/
#include    "VodFile.h"
#include    "VodUserType.h"

BVodFile::BVodFile() {
    m_pBaseFile = NULL;
}

/******************************************************************************
    处理名        ：  类的构造，类的成员变量的初始化处理
    函数名        ：  BVodFile(p_char_t pName)
    参数          ：  (I) ：pName - 文件名和路径
    返回值        ：  无
******************************************************************************/
BVodFile::BVodFile(p_char_t pName):m_pFileName(pName){
    m_pBaseFile = NULL;
}

/******************************************************************************
    处理名        ：  类的析构处理
    函数名        ：  ~BVodFile()
    参数          ：  无
    返回值        ：  无
******************************************************************************/
BVodFile::~BVodFile() {
}

/******************************************************************************
    处理名        ：  打开文件
    函数名        ：  Open(p_char_t pMode)
    参数          ：  I)    ：pMode - 文件打开模式
    返回值        ：  -2 ： 文件打开失败 -- 没有指定文件名
                      -1 ： 文件打开失败 -- 文件打开异常
                       0 ： 文件打开成功
******************************************************************************/
int32_t BVodFile::Open(p_char_t pMode) {
    if(NULL == m_pFileName) {
        return -2;
    }
    m_pBaseFile = fopen64(m_pFileName, pMode);
    if(NULL == m_pBaseFile) {
        return -1;
    }else{
        return 0;
    }
}

/******************************************************************************
    处理名        ：  关闭文件
    函数名        ：  Close()
    参数          ：  无
    返回值        ：  -1 ： 文件关闭失败
                       0 ： 文件关闭成功
******************************************************************************/
int32_t BVodFile::Close() {
    if(m_pBaseFile != NULL){
        int32_t nRc = fclose(m_pBaseFile);
        m_pBaseFile = NULL;
        m_pFileName = NULL;
        if(nRc != 0) {
            return -1;
        }else {
            return 0;
        }
    }
    return 0;
}

/******************************************************************************
    处理名        ：  读取文件内容
    函数名        ：  Read(p_char_t pBuffer,int64_t nSize)
    参数          ：  (O)    ：pBuffer - 文件读取缓冲区
                      (I)    ：nSize   - 文件读取的Size
    返回值        ：  -1   ： 文件读取失败
                       >=0 ： 本次实际读取文件的字节数
******************************************************************************/
int64_t BVodFile::Read(p_char_t pBuffer,int64_t nSize) {
    if (NULL == pBuffer){
        return -1;
    }
    int64_t nRc = fread(pBuffer,sizeof(char_t),nSize,m_pBaseFile);
    return nRc;
}

/******************************************************************************
    处理名        ：  写入文件内容
    函数名        ：  Write(p_char_t pBuffer,int64_t nSize)
    参数          ：  (I)    ：pBuffer - 文件写入缓冲区
                      (I)    ：nSize   - 文件写入的Size
    返回值        ：  -1   ： 文件写入失败
                       >=0 ： 本次实际写入文件的字节数
******************************************************************************/
int64_t BVodFile::Write(p_char_t pBuffer,int64_t nSize) {
    if (NULL == pBuffer){
        return -1;
    }
    int64_t nRc = fwrite(pBuffer,sizeof(char_t),nSize,m_pBaseFile);
    return nRc;
} 

/******************************************************************************
    处理名        ：  判断文件指针是否指向文件末尾
    函数名        ：  EndFile()
    参数          ：  无
    返回值        ：  -1   ： 不是文件尾
                       0   ： 是文件尾
******************************************************************************/
int32_t BVodFile::EndFile() {
    if(feof(m_pBaseFile) != 0) {
        return  0;
    } else {
        return -1;
    }
}

/******************************************************************************
    处理名        ：  取得当前文件指针的位置
    函数名        ：  GetPos()
    参数          ：  无
    返回值        ：  0     ： 文件指针位置错误
                      >=0   ： 文件指针的位置
******************************************************************************/
uint64_t BVodFile::GetPos()
{
    uint64_t lRc = ftello64(m_pBaseFile);
    if(lRc < 0){
        return 0;
    }
    return lRc;  
}

/******************************************************************************
    处理名        ：  将当前文件指针移动到指定的位置
    函数名        ：  Seek(int64_t lOffset,int32_t nMode)
    参数          ：  (I)    ：lOffset - 文件指针需要移动到的位置
                      (I)    ：nMode   - 移动模式
    返回值        ：  0     ： 文件指针位置错误
                      >=0   ： 文件指针的位置
******************************************************************************/

int32_t BVodFile::Seek(int64_t lOffset,int32_t nMode) {
    return fseek(m_pBaseFile,lOffset,nMode);
}

/******************************************************************************
    End
******************************************************************************/
